<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Raccoom.Windows.Forms.TreeStrategyShell32Provider" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RwAAAAAAAAAgAQAEAAAAAiABAAAAABAAgAAkAAAAAQE=</HashCode>
      <FileName>TreeViewFolderBrowserDataProviderShell32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategyFolderBrowserProvider" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAEAAAAAiAAAAAAAAAAiAAEAAAAAAA=</HashCode>
      <FileName>TreeViewFolderBrowserDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategySystemFolderBrowserProviderBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQCAAAEAAABAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FolderBrowserBaseDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategyFolderBrowserProviderBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAgAAAAAAAAAAAAAgAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderBrowserBaseDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategyShellImageListProviderBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAIAAIAAAAAAAIAAABAAAEBAAAAABAA=</HashCode>
      <FileName>FolderBrowserBaseDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategyDataProviderBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategyFTPProvider" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RQEAAAAAAAIAAAoESAAEAgAgCIAAAAAAgEAAAgIAAAA=</HashCode>
      <FileName>TreeViewFolderBrowserDataProviderFtp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raccoom.Windows.Forms.TreeStrategyCultureInfoProvider" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAACAAAECAAAAAAEAACAAgACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewStrategyCultureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>